APP_NAME=AppointmentBooking
APP_ENV=local
APP_KEY=base64://x6ygOjgYMsaUy1GRdUbR5V90QVMgWWgF8rjX2xkQU=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=
LOG_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=